{
  "name": "pug-site-core",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xy",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "async": "^3.2.6",
    "axios": "^1.7.7",
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "fs-extra": "^11.2.0",
    "ip": "^2.0.1",
    "javascript-obfuscator": "^4.1.1",
    "jstransformer-autoprefixer": "^2.0.0",
    "jstransformer-less": "^2.3.0",
    "jstransformer-scss": "^2.0.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.4",
    "pug": "^3.0.3",
    "tcp-port-used": "^1.0.2",
    "uglify-js": "^3.19.3",
    "ws": "^8.18.0"
  },
  "license": "ISC",
  "description": "",
  "files": [
    "lib/",
    "index.js"
  ],
  "exports": {
    ".": "./index.js"
  }
}